# Last.fm.music

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r4mste1n/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r4mste1n/main/: MainActivity.kt  MainService.kt
app/src/main/java/com/r4mste1n/main/artist_info/: ArtistInfoFragment.kt  ArtistInfoPresenter.kt  ArtistInfoView.kt  Contract.kt
app/src/main/java/com/r4mste1n/main/artist_info/models/: Artist.kt  ArtistInfoResponse.kt  Bio.kt  UiData.kt
app/src/main/java/com/r4mste1n/main/repositories/: ArtistsRepository.kt  ArtistsRepositoryContract.kt
app/src/main/java/com/r4mste1n/main/top_artists/: Contract.kt  TopArtistsFragment.kt  TopArtistsPresenter.kt  TopArtistsView.kt
app/src/main/java/com/r4mste1n/main/top_artists/adapter/: Adapter.kt  AdapterData.kt
app/src/main/java/com/r4mste1n/main/top_artists/models/: Artist.kt  Artists.kt  Attr.kt  Image.kt  TopArtistsResponse.kt
app/src/main/java/com/r4mste1n/root/: Application.kt  GlideModule.kt
app/src/main/java/com/r4mste1n/root/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  PresenterContract.kt  ViewContract.kt
app/src/main/java/com/r4mste1n/root/extensions/: ContextExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/r4mste1n/root/network/: ErrorUtils.kt  NetworkConstants.kt  RequestInterceptor.kt  Result.kt  RetrofitHelper.kt  ServiceHelper.kt
app/src/main/java/com/r4mste1n/root/network/api/: LastFmApi.kt  LastFmApiHelper.kt
app/src/main/res/layout/: activity_main.xml  fr_artist_info.xml  fr_top_artists.xml  top_artist_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/r4mste1n/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
